{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-training-629fe","appId":"1:13729217659:android:c50f0d2cb5ebc90c12f6de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-training-629fe","appId":"1:13729217659:ios:3179bf150621664612f6de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-training-629fe","appId":"1:13729217659:ios:3179bf150621664612f6de","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-training-629fe","configurations":{"android":"1:13729217659:android:c50f0d2cb5ebc90c12f6de","ios":"1:13729217659:ios:3179bf150621664612f6de","macos":"1:13729217659:ios:3179bf150621664612f6de","web":"1:13729217659:web:d32c7391e925b6d812f6de","windows":"1:13729217659:web:1a9a3eeda274932712f6de"}}}}}}